<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#424242"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="200dp"
			android:padding="8dp"
			android:orientation="vertical"/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="205dp"
			android:layout_height="205dp"
			android:src="@drawable/logo"
			android:scaleType="fitCenter"
			android:layout_gravity="center_horizontal"/>
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:progress="10"
			android:indeterminate="false"
			style="?android:progressBarStyle"/>
	</LinearLayout>
</LinearLayout>
