<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#424242"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal"
				android:text="🏠"
				android:textSize="20sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:text="🌓"
				android:textSize="20sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:text="🌐"
				android:textSize="20sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="今週の私たちの好意の歌:"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<WebView
						android:id="@+id/webview1"
						android:layout_width="match_parent"
						android:layout_height="250dp"/>
				</LinearLayout>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="唱歌："
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<WebView
					android:id="@+id/webview3"
					android:layout_width="match_parent"
					android:layout_height="250dp"/>
				<WebView
					android:id="@+id/webview4"
					android:layout_width="match_parent"
					android:layout_height="250dp"/>
				<WebView
					android:id="@+id/webview2"
					android:layout_width="match_parent"
					android:layout_height="250dp"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
